\documentclass{sciposter}
\usepackage{lipsum}
\usepackage{epsfig}
\usepackage{amsmath}
\usepackage{amssymb}
\usepackage{empheq}
\usepackage{xcolor}
\usepackage{multicol}
\usepackage{graphicx,url}
\usepackage[portuges, brazil, english]{babel}   
\usepackage{hyperref}
\usepackage[utf8]{inputenc}

\newtheorem{Def}{Definition}
\title{\textcolor{teal}{Quantum Vacuum: A New Perspective on Dark Matter and Dark Energy in Cosmology}}
\author{\href{https://orcid.org/0009-0008-3238-1860}{\textcolor{brown}{Riddhiman Bhattacharya FRSA}}}
\institute 
{\textcolor{blue}{Independent Researcher and Fellow of Royal Society of Arts, FRSA}}
\email{\textcolor{magenta}{riddhiman.butai2005@gmail.com}}
\rightlogo[1]{ICRR.png}
\leftlogo[1]{KDMS.jpg}
\begin{document}
\conference{{\bf \href{https://2022.kashiwa-darkmatter-symposia.org/index.html}{\textcolor{brown}{{KASHIWA DARK MATTER SYMPOSIUM 2023}}, Poster Presentation}}}
%\renewcommand{\algorithmname}{Algoritme} % for Dutch

%\renewcommand{\mastercapstartstyle}[1]{\textit{\textbf{#1}}}
%\renewcommand{\algcapstartstyle}[1]{\textsc{\textbf{#1}}}
%\renewcommand{\algcapbodystyle}{\bfseries}
%\renewcommand{\thealgorithm}{\Roman{algorithm}}

\maketitle
\begin{multicols}{3}

\section{{Aim}}
In our view of the universe as a superfluid, dark energy, and dark matter are intrinsic to the quantum vacuum. We link \textcolor{blue}{\textbf{dark energy to the energy density within the superfluid and associate dark matter with fluctuations in the superfluid }} \cite{huang2013}. These phenomena reflect contrasting aspects of the dynamic vacuum, influenced by opposing gravitational and pressure forces. Dark matter becomes noticeable under gravitational dominance, while dark energy takes precedence when pressure forces come into play.
\section{{Motivation and Mathematical Considerations}}
We'll describe Matter through the relativistic equation of perfect fluid, as it's cosmologically considered a fluid. we consider Perfect fluid [there is no dissipative current, thus making simple], and constructing a simple cosmological model using the variables energy/mass rest density ($\rho$), pressure ($p$), and velocity vector of matter flow ($u$), electromagnetic wave [EMW] speed ($c$), metric tensor ($g_{\mu\nu}$) describing the dynamic matter's spacetime structural form to get \eqref{1}
\begin{empheq}[box=\fbox]{align}
\textcolor{red}{T_{\mu\nu}^\text{ matter}} &= \textcolor{brown}{(\rho c^2+p) u_\mu u_\nu+pg_{(\mu\nu)}}
\label{1}
\end{empheq}
and according to \textbf{Matter Tensor ($T_{\mu\nu}$)}, \eqref{2}:
\begin{empheq}[box=\fbox]{align}
\textcolor{red}{T_{\mu\nu}^\text{ matter} }&= \textcolor{cyan}{T_{(\mu\nu)}^\text{vacuum}+T_{(\mu\nu)}^\text{bosonic matter}+ T_{(\mu\nu)}^\text{fermionic matter}}
\label{2}
\end{empheq}
In course of our work, we'll use the cosmological equation of state
$$\boxed{w=\frac{p}{\rho}}$$
where $w$ is our state parameter.
Now, we'll again use the simplification of considering the viscous fluid of the quantum vacuum as a perfect fluid through the relativistic equation of perfect fluid using the variables \textbf{energy/mass rest density of vacuum($\rho$), pressure vacuum($p$) and velocity vector of vacuum's energy flow ($u$), EMW speed ($c$), metric tensor ($g_{\mu\nu}$) describing the geometry of vacuum's space-time, and we get vacuum tensor $T^\text{vacuum}_{\mu\nu}$} 
\begin{empheq}[box=\fbox]{align}
  \textcolor{red}{ T_{\mu\nu}^\text{vacuum}} &= (\rho^\text{vacuum} c^2+p^\text{vacuum}) u_\mu^\text{vacuum} u_\nu^\text{vacuum} \nonumber \\
    &\quad + p^\text{vacuum}g^\text{vacuum}_{(\mu\nu)} \nonumber \\
    \label{eq:4}
\end{empheq}
\section{{Introduction}}
The vacuum's most evident connection lies with dark energy. Independent groups, including the \textbf{High-Z Supernova Search Team (led by Brian Schmidt and Adam Riess in 1998)} and the \textbf{Supernova Cosmology Project (led by Saul Perlmutter in 1999)}, experimentally discovered the accelerating expansion of the universe. This discovery strongly indicates the existence of vacuum energy as a constant force, equivalent to a positive cosmological constant in General Relativity or dark energy, driving the acceleration \cite{Frieman_Turner_Huterer_2008}.

To account for this expansion, the concept of dark energy has been proposed in two primary forms:
\begin{itemize}
\item \textcolor{purple}{\textit{A constant energy density uniformly filling the vacuum, known as the cosmological constant}.}
\item \textcolor{purple}{\textit{A scalar field, such as quintessence, with an energy density changing extremely slowly over time and space, leading to minimal inhomogeneity in the vacuum—difficult to distinguish from a cosmological constant.}}
\end{itemize}
\textcolor{orange}{\textit{The Vacuum Dark Fluid theory posits that dark fluid, in the presence of matter, slows down and coagulates around it, attracting more dark fluid and amplifying the gravitational force near large masses, like galaxies \cite{Astrophysics_Betts}.}} This effect is consistently present but becomes noticeable only in the presence of substantial mass. {In the Newtonian limit, the scalar field's contribution to the galaxy's mass involves an effective density that diminishes, leading to a fading effective pressure.} In this context, the scalar field mimics the behavior of pressureless matter \cite{Arbey_2006}.
\section{{Dark Energy and Dark Matter as form of Vaccum Energy}}
\subsection{Dark Energy}
\textcolor{cyan}{\textbf{Vacuum dark fluid emerges as the most plausible origin of dark energy, as the vacuum exhibits a pressure equal to minus of energy density $p_{\text{vacuum}}=\rho_{\text{vacuum}}$}. This mathematical equivalence positions vacuum energy as a cosmological constant ($\Lambda$) with $w = -1$, addressing the cosmological constant problem \cite{Frieman_Turner_Huterer_2008,Saha_2006}. }
In conventional quintessence models of dark energy, \textcolor{teal}{\textbf{the accelerated expansion results from the ratio between the kinetic and potential energy of a scalar field. This variation allows the equation of state parameter ($w$) to range from $-1$ to $1$, introducing a new fundamental force without experimental confirmation.}}
When we examine vacuum in regions far removed from the gravitational influence of large cosmic structures, it manifests as dark energy using the variables energy/mass rest density of vacuum($\rho$), pressure vacuum($p$) and velocity vector of vacuum's energy flow ($u$), cosmological constant ($\Lambda$): 
\begin{empheq}[box=\fbox]{align}
    \parbox{0.9\linewidth}{
    \textcolor{blue}{\text{Energy of Dynamic Complex Scalar Vacuum}=} \\
    \textcolor{red}{$\rho_\Lambda + \rho_\text{bosonic disintegration matter} - \rho_\text{lost by quantum fluctuations that produce matter}$}
    }
    \label{color}
\end{empheq}
where $\eta_{\alpha\beta}$ is the metric tensor of Minkowski describing vacuum's flat space-time geometry as we considered gravity very minute ($\approx 0$) and deducing the vacuum tensor from \eqref{color}.\\
\textcolor{violet}{\textbf{Energy of dynamic complex scalar vacuum according to observations $\approx \Lambda \rightarrow \rho \approx 0$ \\
$w=-1\rightarrow -p$}}
\begin{empheq}[box=\fbox]{align}
    &\begin{aligned}
        \textcolor{blue}{T_{\alpha\beta}^\text{vacuum}} &= \textcolor{red}{-(p^\text{vacuum}u_\alpha^\text{vacuum} u_\beta^\text{vacuum}} \\
        &\quad \textcolor{red}{+ p^\text{vacuum}\eta^{\text{vacuum}}_{\alpha\beta})}
    \end{aligned} \nonumber \\
    \label{eq:6}
\end{empheq}

\subsection{Dark Matter}
In our study, \textbf{we suggest that vacuum dark fluid's geometry influenced by gravity within fermionic matter structures shows curvature.} Near the Sun in our solar system, there's maximum curvature, deflecting electromagnetic waves by 0.875 arcseconds. \textbf{On a larger scale like galaxies, vacuum curvature takes a closed spheroidal shape due to gravitational forces, causing rotation and peripheral density concentration. }This leads to observed dark matter concentration and pressure reduction. The spheroidal shape matches dwarf spheroidals, maximizing vacuum energy as dark matter. \textcolor{olive}{\textit{In this scenario of complete vacuum entrapment by fermionic matter, a dust matter cosmological model fits, where gravitational fields depend only on mass, momentum, and stress density of a perfect fluid with positive mass density and negligible pressure.}} \cite{enwiki:1117748664}

\begin{empheq}[box=\fbox]{align}
    \textcolor{blue}{T_{\mu\nu}^\text{galaxy cluster(GC)}} &= \textcolor{red}{T_{\mu\nu}^\text{fermionic matter of galaxy cluster(GC)}} \nonumber \\
    &\quad \textcolor{purple}{+ T_{\mu\nu}^\text{vacuum trapped by galaxy cluster (GC)}} \label{eq:9}
\end{empheq}
\textbf{$T_{\mu\nu}^\text{galaxy cluster(GC)}$ is 3 dimensional spheroid immersed in a $4D$ Euclidean space-time of the existent vacuum beyond galaxy cluster. So, in other words, no vacuum is trapped, so with metric: }
\begin{empheq}[box=\fbox]{equation}
    \textcolor{blue}{ds^2 = e^{v(r)}dt^2 - e^{\lambda(r)}dr^2 - r^2d\theta^2 - r^2\sin^2\theta d\phi^2}
    \label{eq:10}
\end{empheq}
to \textbf{Einstein Clusters} [\textcolor{orange}{Special Anisotropic fluid distribution} \cite{Saha_2006} when radial stress $= 0$ (producing an ideal model) ] should satisfy Einstein  Field Equations \cite{Newton_Singh_2019, enwiki:1183870965}
\begin{empheq}[box=\fbox]{equation}
    \textcolor{blue}{R_\mu^\nu - \frac{1}{2} r \Delta_{\mu}^\nu} = \textcolor{red}{-8\pi T_\mu^\nu}
    \label{eq:11}
\end{empheq}

So, when $p=0$ according to observations and equations \eqref{eq:9} and \eqref{eq:10}, we get
\begin{empheq}[box=\fbox]{align}
T_{\mu\nu}^\text{galaxy cluster (GC)}= T_{\mu\nu}^\text{dust matter} 
\label{12}
\end{empheq}
On the basis of $\rho$: 


\begin{empheq}[box=\fbox]{align}
    \textcolor{blue}{T_{\mu\nu}^\text{fermionic matter of GC}} &= \textcolor{red}{\rho^\text{fermionic matter of GC}c^2u_\mu u_\nu\rho}
    \label{eq:13}
\end{empheq}
\begin{empheq}[box=\fbox]{align}
    \textcolor{blue}{T_{\mu\nu}^\text{vacuum trapped by GC}} &= \textcolor{red}{\rho^\text{vacuum trapped of GC}c^2u_\mu u_\nu}
    \label{eq:15}
\end{empheq}
Therefore, from \eqref{eq:9}\eqref{12}\eqref{eq:13},\eqref{eq:15}, we get
\begin{empheq}[box=\fbox]{align}
    \textcolor{blue}{T_{\mu\nu}^\text{dust matter}} &= \textcolor{red}{T_{\mu\nu}^\text{GC}} \nonumber \\
    &= \textcolor{cyan}{\rho^\text{fermionic matter of GC}c^2u_\mu u_\nu +} \nonumber \\
    &\quad \textcolor{cyan}{\rho^\text{vacuum trapped of GC}c^2u_\mu u_\nu} \nonumber \\
    \label{eq:16}
\end{empheq}

Thus, \textbf{\textcolor{red}{Vacuum dark fluid acts like dark matter.}}
\vspace{2cm}

\section{{Conclusion}}
\textcolor{darkgray}{Dark matter and dark energy can be understood through a concept involving the vacuum as a dark fluid, which is influenced by two opposing forces: gravity and pressure. In its usual state as a perfect fluid, this dark vacuum behaves in two ways: it acts as matter, gravitating and attracting, and as energy, repelling and exerting pressure.} This leads to two extreme states for the dark vacuum when external factors come into play:
\begin{itemize}
    \item \textcolor{blue}{In regions where the dark vacuum is confined within vast cosmic structures dominated by matter, such as galaxy clusters, \textit{the pressure within the vacuum diminishes}. In this scenario, \textbf{\textcolor{red}{the dark vacuum predominantly exerts its influence through the quantum force of gravity.}}}

\item \textcolor{blue}{In regions where the dark vacuum exists free from the dominance of matter, \textit{its self-gravity approaches zero}. In this case, the dark vacuum primarily manifests as a force of pressure, with its attractive gravitational effects being minimal.}
\end{itemize}
The important results that we got from our studies are:
\begin{itemize}
    \item The two key opposing forces that play a crucial role in the dynamic matter are: 
\begin{itemize}
   \item  \textcolor{brown}{\textit{Vacuum energy is influenced by the breakdown of fermionic matter into bosonic matter.}}
   \item \textcolor{brown}{\textit{Quantum vacuum fluctuations give rise to the creation of fermionic matter.}}
\end{itemize}
\item Whether fermionic matter is present or not is important, as it has a profound impact on the geometric shape of the vacuum:
\begin{itemize}
\item \textcolor{cyan}{\textbf{\textcolor{violet}{The presence of fermionic matter influences the shape of empty space, causing it to curve and take on shapes like spheroids.}} This results in a kind of force without any pressure.}
\item \textcolor{cyan}{\textit{When the empty space is devoid of fermionic matter, it maintains a flat geometry similar to Euclidean space and doesn't exhibit any gravitational effects.}}
\end{itemize}
\end{itemize}
In summary, our findings align with the alternative theory
of Vacuum Dark Fluid, suggesting that \textcolor{olive}{\textbf{dark matter and
dark energy are distinct manifestations of this quantum vacuum substance}.} On galactic scales, the dark fluid exhibits
behavior similar to dark matter, and then transitioning to
dark energy characteristics on larger scales. The vacuum
fluid undergoes feedback from the bosonic disintegration of
fermionic matter, leading to a non-constant energy state.
\textcolor{purple}{\textbf{Observations indicate that as the energy increases, gravitational self-interaction diminishes (tends to 0), resulting
in a flat Minkowskian geometry on larger scales.} }In contrast, \textit{strong gravitational interaction with galaxies causes
the fluid’s geometry to assume spheroidal curve.}
{\bibliographystyle{plain}}
\begin{thebibliography}{1}

\bibitem{huang2013}
Kerson Huang, "Dark Energy and Dark Matter in a Superfluid Universe," \textit{Int. J. Mod. Phys. A}, vol. 28, 2013, p. 1330049. 
\url{https://doi.org/10.1142/S021775X13300494}

\bibitem{enwiki:1117748664}
"Dust solution" 2022.
\url{https://en.wikipedia.org/w/index.php?title=Dust_solution&oldid=1117748664}
\bibitem{Newton_Singh_2019}
Ksh. Newton Singh, Farook Rahaman, Ayan Banerjee, "Einstein's cluster mimicking compact star in the teleparallel equivalent of general relativity," \textit{Physical Review D}, vol. 100, no. 8, Oct 2019.
\url{https://doi.org/10.1103/physrevd.100.084023}
\bibitem{enwiki:1183870965}
"Einstein field equations"
\url{https://en.wikipedia.org/w/index.php?title=Einstein_field_equations&oldid=1183870965}
\bibitem{Frieman_Turner_Huterer_2008}
Joshua Frieman, Michael Turner, Dragan Huterer, "Dark Energy and the Accelerating Universe," \textit{Annu. Rev. Astron. Astrophys.}, vol. 46, 2008, pp. 385–432.

\bibitem{Saha_2006}
Bijan Saha, "Anisotropic Cosmological Models with a Perfect Fluid and a $\Lambda$ Term," \textit{Astrophysics and Space Science}, vol. 302, no. 1-4, Mar 2006, pp. 83-91.
\url{https://doi.org/10.1007/s10509-005-9008-5}

\bibitem{Arbey_2006}
Alexandre Arbey, "Dark Fluid: a complex scalar field to unify dark energy and dark matter," \url{arXiv:astro-ph/0601274}.
\bibitem{Astrophysics_Betts}
Patrick Betts (Editor), \textit{Astrophysics: An A-Z Introduction}

\end{thebibliography}

\end{multicols}

\end{document}